<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		@font-face {
			    font-family: 'TwiggyPop'; /*a name to be used later*/
			    src: url('font/TwiggyPop.ttf'); /*URL to font*/
			}
			
			body {

				background-color: #99ffeb; 
				background-image: url("image/image1.png");
				margin: 0px;
				font-family: "TwiggyPop";
			}

			em {

				color: #a366ff;
				font-size: 45px;

			}

			text {
				font-size: 25px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				padding-top: 0px;
				overflow: hidden;
				background-color: #4da6ff;
				top: 0;
				width: 100%;
			}

			li {
				float: left;
				border-right: 1px solid #DDDDDD;
			}

			li a {
				display: block;
				padding: 12px;
				color: white;
				text-align: center;
				text-decoration: none;
			}

			li a:hover {
				background-color: #0073e6;
			}

			h1 {
				padding-top: 40px;
			}

			.contents {
				margin: 8px;
			}

			.banner{
				width: 100%;

			}

		</style>

	</head>

	<body>
		<!-- test comment -->
		<img src="image/banner.jpg" class="banner">

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="introduction.html">Introduction</a></li>
			<li><a href="quiz.html">Quiz</a></li>
			<li><a href="page.html">Time Table</a></li>
			<li><a href="page2.html">Poem</a></li>
			<li><a href="page3.html">Canvas</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="kanahei.html">Kanahei</a></li>
			<li><a href="page4.html">hang man</a></li>
			<li><a href="3Dshapes.html">3D shapes</a></li>
			<li><a href="avatar.html">Avatar</a></li>
		</ul>
</body>
<script src = "script/THREE.js"></script>
		<script src = "script/ChromeFixes.js"></script>
		<script>
		//Type this part out first and you will learn about the code very soon
		var scene = new THREE.Scene();
		var aspect_ratio = window.innerWidth/window.innerHeight;
		var camera = new THREE.PerspectiveCamera(75, aspect_ratio, 1, 10000);
		camera.position.z = 800;
		scene.add(camera);
		var renderer = new THREE.CanvasRenderer();
		renderer.setSize(window.innerWidth, window.innerHeight);
		document.body.appendChild(renderer.domElement);
		//-----------------PAY ATTENTION!!!--------------------
		//-----------The following code is for generating the sphere! ----------------

		var cover = new THREE.MeshNormalMaterial();
		var shape_ball = new THREE.SphereGeometry(100, 10, 10);
		var head = new THREE.Mesh(shape_ball, cover);
		head.position.set(0, 100, 0);
		scene.add(head);

		var shape_cylinder = new THREE.CylinderGeometry(10,100,200,50);
		var body = new THREE.Mesh(shape_cylinder, cover);
		body.position.set(0,-100,0);
		scene.add(body);

		var shape_cylinder = new THREE.CylinderGeometry(10,10,200,50);
		var left_foot = new THREE.Mesh(shape_cylinder, cover);
		left_foot.position.set(-20,-200,0);
		scene.add(left_foot);

		var shape_cylinder = new THREE.CylinderGeometry(10,10,200,50);
		var right_foot = new THREE.Mesh(shape_cylinder, cover);
		right_foot.position.set(20,-200,0);
		scene.add(right_foot);

		 var shape_cylinder = new THREE.CylinderGeometry(10,10,200,50);
		 var right_hand = new THREE.Mesh(shape_cylinder, cover);
		 right_hand.position.set(100,-100,0);
		 right_hand.rotation.set(0.5, 0, -90);
		 scene.add(right_hand);

		 var shape_cylinder = new THREE.CylinderGeometry(10,10,200,50);
		 var left_hand = new THREE.Mesh(shape_cylinder, cover);
		 left_hand.position.set(-100,-100,0);
		 left_hand.rotation.set(0.5, 0, 90);
		 scene.add(left_hand);

		 function makeTree(x,z) {

		 var cover = new THREE.MeshBasicMaterial({color:0x808080});
		 var shape_cylinder = new THREE.CylinderGeometry(50,50,200,50);
		 var trunk = new THREE.Mesh(shape_cylinder, cover);
		 trunk.position.set(x,0,z);
		 scene.add(trunk);

		var cover = new THREE.MeshBasicMaterial({color:0x00994C});
		var ball = new THREE.SphereGeometry(100, 10, 10);
		var leaves = new THREE.Mesh(ball, cover);
		leaves.position.y = 175;
		trunk.add(leaves);	
		 }

		 function makesun(x,z) {

		var cover = new THREE.MeshBasicMaterial({color:0xFFED75});
		var ball = new THREE.SphereGeometry(50, 10, 10);
		var sun = new THREE.Mesh(ball, cover);
		sun.position.set(x,350,z);
		sun.rotation.set(0, 90, 0);
		scene.add(sun);

		 }

		 function makehouse(x,z) {

		var cover = new THREE.MeshBasicMaterial({color:0xFFFFFF});
		var shape_cube = new THREE.CubeGeometry(350,300,100);
		var base = new THREE.Mesh(shape_cube,cover);
		base.position.set(-700,0,0);
		//base.rotation.set(0.5, 0.5, 0.5);
		scene.add(base);

		var cover = new THREE.MeshBasicMaterial({color:0xFF0000});
		var shape_cube = new THREE.CubeGeometry(400,10,100);
		var top = new THREE.Mesh(shape_cube,cover);
		top.position.y = 150;
		//base.rotation.set(0.5, 0.5, 0.5);
		base.add(top);


		 }

		makehouse(150,20);

		makesun(-450,200);

		makeTree(250,250);

		makeTree(-250,250);

		renderer.render(scene, camera);

	
		
		</script>

</html>