<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>

			@font-face {
			    font-family: 'TwiggyPop'; /*a name to be used later*/
			    src: url('font/TwiggyPop.ttf'); /*URL to font*/
			}
			
			body {

				background-color: #99ffeb; 
				background-image: url("image/image1.png");
				margin: 0px;
				font-family: "TwiggyPop";
			}

			em {

				color: #a366ff;
				font-size: 45px;

			}

			text {
				font-size: 25px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				padding-top: 0px;
				overflow: hidden;
				background-color: #4da6ff;
				top: 0;
				width: 100%;
			}

			li {
				float: left;
				border-right: 1px solid #DDDDDD;
			}

			li a {
				display: block;
				padding: 12px;
				color: white;
				text-align: center;
				text-decoration: none;
			}

			li a:hover {
				background-color: #0073e6;
			}

			h1 {
				padding-top: 40px;
			}

			.contents {
				margin: 8px;
			}

			.banner{
				width: 100%;

			}

		</style>

	</head>

	<body>
		
		<img src="image/banner.jpg" class="banner">

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="introduction.html">Introduction</a></li>
			<li><a href="quiz.html">Quiz</a></li>
			<li><a href="page.html">Time Table</a></li>
			<li><a href="page2.html">Poem</a></li>
			<li><a href="page3.html">Canvas</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="kanahei.html">Kanahei</a></li>
			<li><a href="page4.html">hang man</a></li>
			<li><a href="3Dshapes.html">3D shapes</a></li>
			<li><a href="avatar.html">Avatar</a></li>
			<li><a href="clicking game.html">Clicking game</a></li>
			<li><a href="calculator.html">Calculator</a></li>
			<li><a href="Guess the number.html">Guess the number</a></li>

		</ul>

		<div class="contents">
</head>
<body>
<script type="text/javascript">
	var random_number = Math.floor(Math.random() * 100) + 1;
	var player = -1;
	var turns = 0
	while (random_number!=player) {
		turns = turns + 1
		player = parseInt(prompt("Enter a number"));
		if (player > random_number) {
			alert("Too High, give a smaller number");
		} else if (player < random_number) {
			alert("Too low, give a larger number");
		} else{
			alert("You have guessed the correct number in " + turns + " turns. It was : " + random_number);
			break;
		}
	}
</script>


</body>
</html>