<!DOCTYPE html>

<html>

	<head>

		<title>Vernice's Website</title>

		<style>
			@keyframes animateRadiusOfImage {
				0%  { border-radius : 5px;  }
				12% { border-radius : 10px; }
				25% { border-radius : 80px; }
				37% { border-radius : 160px;}
				50% { border-radius : 320px;}
				62% { border-radius : 160px;}
				75% { border-radius : 80px; }
				87% { border-radius : 10px; }
				100%{ border-radius : 5px;  }

			}	
			#animateImage {
				animation-name : animateRadiusOfImage;
				animation-duration: 10s;
				animation-iteration-count: 1234567890;
			}

			@font-face {
			    font-family: 'TwiggyPop'; /*a name to be used later*/
			    src: url('font/TwiggyPop.ttf'); /*URL to font*/
			}
			
			body {

				background-color: #99ffeb; 
				background-image: url("image/image1.png");
				margin: 0px;
				font-family: "TwiggyPop";
			}

			em {

				color: #a366ff;
				font-size: 45px;

			}

			text {
				font-size: 25px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				padding-top: 0px;
				overflow: hidden;
				background-color: #4da6ff;
				top: 0;
				width: 100%;
			}

			li {
				float: left;
				border-right: 1px solid #DDDDDD;
			}

			li a {
				display: block;
				padding: 12px;
				color: white;
				text-align: center;
				text-decoration: none;
			}

			li a:hover {
				background-color: #0073e6;
			}

			h1 {
				padding-top: 40px;
			}

			.contents {
				margin: 8px;
			}

			.banner{
				width: 100%;

			}

		</style>

	</head>

	<body>
		
		<img src="image/banner.jpg" class="banner">

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="introduction.html">Introduction</a></li>
			<li><a href="quiz.html">Quiz</a></li>
			<li><a href="page.html">Time Table</a></li>
			<li><a href="page2.html">Poem</a></li>
			<li><a href="page3.html">Canvas</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="kanahei.html">Kanahei</a></li>
			<li><a href="page4.html">hang man</a></li>
			<li><a href="3Dshapes.html">3D shapes</a></li>
			<li><a href="avatar.html">Avatar</a></li>
			<li><a href="clicking game.html">Clicking game</a></li>
			<li><a href="calculator.html">Calculator</a></li>
			<li><a href="Guess the number.html">Guess the number</a></li>

		</ul>

		<div class="contents">

			<h1>Welcome to <em>Vernice's</em> Website</h1>

			<p>Welcome to this website, This is the first time I make a website. Hope it is a good website.<br></p>
			<br>
			<p>Because my school installed a <strong>bad search engine</strong> for me, so that I will put <a href="https://www.google.com.hk/?gfe_rd=cr&ei=AEzCWI37H6_o8Af9paagDg&gws_rd=ssl">Google</a> here =]
			</p>

			<img src="image/imagerabbit1.png">

			<p>there are <text style="color: red;">d</text><text style="color: #ff80bf;">r</text><text style="color: red;">a</text><text style="color: #ff80bf;">w</text><text style="color: red;">i</text><text style="color: #ff80bf;">n</text><text style="color: red;">g</text><text style="color: #ff80bf;">s</text> that I drew</p>
			
			<img src="image/aboutpusheen.gif" id = "animateImage">

		</div>



	</body>

</html>