<!DOCTYPE html>
<html>
<head>
	<title>introduction</title>


	<style type="text/css">
		
		body {

			background-color: #99ffeb;
			background-image: url("image/li3.png");
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			padding-top: 0px;
			overflow: hidden;
			background-color: #4da6ff;
			top: 0;
			width: 100%;
		}

		li {
			float: left;
			border-right: 1px solid #DDDDDD;
		}

		li a {
			display: block;
			padding: 12px;
			color: white;
			text-align: center;
			text-decoration: none;
		}

		li a:hover {
			background-color: #0073e6;
		}

		h1 {
			padding-top: 40px;
		}

		.contents {
			margin: 8px;
		}

		.banner{
			width: 100%;

		}

		

	</style>

</head>
<body>

	<img src="image/banner.jpg" class="banner">

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="introduction.html">Introduction</a></li>
			<li><a href="quiz.html">Quiz</a></li>
			<li><a href="page.html">Time Table</a></li>
		</ul>

	<p>My name is Vernice, this website is the first website I made. In this website, I want to introduce my top five favourite things, let's see:</p>

	<div>
		<h3>My top 5 favourite things:</h3>
		<ul>
			<li><a href="image/li1.jpg">Family</a></li>
			<li><a href="image/li2.jpg">Friends</a></li>
			<li><a href="image/li3.png">Turquoise</a></li>
			<li><a href="image/li4.jpg">Squirrels</a></li>
			<li><a href="image/li5.jpg">Curry</a></li>
		</ul>
	</div>

	<img src="image/image1.png">



</body>
</html>