<!DOCTYPE html>
<html>
<head>
	<title>Kanahei</title>
		<style>

		@font-face {
		    font-family: 'TwiggyPop'; /*a name to be used later*/
		    src: url('font/TwiggyPop.ttf'); /*URL to font*/
		}
		
		body {

			background-color: #99ffeb; 
			background-image: url("image/kanaheibackground1.jpg");
			margin: 0px;
			font-family: "TwiggyPop";
		}

		em {

			color: #a366ff;
			font-size: 45px;

		}

		text {
			font-size: 25px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			padding-top: 0px;
			overflow: hidden;
			background-color: #f791f5;
			top: 0;
			width: 100%;
		}

		li {
			float: left;
			border-right: 1px solid #DDDDDD;
		}

		li a {
			display: block;
			padding: 12px;
			color: white;
			text-align: center;
			text-decoration: none;
		}

		li a:hover {
			background-color: #e05cdd;
		}

		h1 {
			padding-top: 40px;
		}

		.contents {
			margin: 8px;
			position: absolute;
		}

		.banner{
			width: 100%;

		
		}

		p a:link{
			color: turquoise;
		}

		p a:visited{
			color: pink;
		}

		#intro {
			width: 40%;
			background-color: white;
			border-radius: 10px;
			border-style: dashed;
			border-color: pink;
			padding: 10px;
		}

		#img1 {
			position: absolute;
			left: 50%;
			top: 10%;
		}

		table {
			text-align: center;
		}
	</style>
</head>
<body>

<img src="image/kanahei-banner.jpg" class="banner">

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="introduction.html">Introduction</a></li>
			<li><a href="quiz.html">Quiz</a></li>
			<li><a href="page.html">Time Table</a></li>
			<li><a href="page2.html">Poem</a></li>
			<li><a href="page3.html">Canvas</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="kanahei.html">Kanahei</a></li>
			<li><a href="page4.html">hang man</a></li>
			<li><a href="3Dshapes.html">3D shapes</a></li>
			<li><a href="avatar.html">Avatar</a></li>
		</ul>
	<div class="contents">
		<h2>Introduce<span> kanahei </span>and charector</h2>

		<p id="intro">Kanahei is a illustrator and a cartoonist. Kanahei illustrates characters inn 2002, and the characters are called"Kanahei paintings". Kanahei drewed the most popular stickers on LINE. And Kanahei illustrates on books in Japan.There was a cafe about Kanahei, and it is called Kanahei no Yurutto cafe(Kanahei's relaxing cafe). There were many different cute foods andndrinks in the Kanahei cafe. Click =><a href="https://otakumode.com/news/57fd9f797b04e1e642eca4b2/Super-Popular-Collaboration-Cafe-Kanahei-no-Yurutto-Cafe-to-Open-for-a-Limited-Time-Only-at-Shinsaibashi-161-in-Osaka!">Kanahei Cafe</a>(=><a href="https://www.google.com/maps/place/35%C2%B039'43.3%22N+139%C2%B041'56.3%22E/@35.662559,139.69933,14z/data=!4m5!3m4!1s0x0:0x0!8m2!3d35.6620355!4d139.6989649?hl=en-US">map</a><=)<= to read more informations about Kanahei cafe.</p>

		<img id="img1" src="image/kanahei12.png">

		<h2>Reference</h2>
		<p id="ref"> 
			<a href="http://www.kanahei.com/">Kanahei Homepage</a>
			<br><a href="https://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%8A%E3%83%98%E3%82%A4">Wikipedia Kanahei</a>
			<br><a href="http://jpninfo.com/41448">Japan informations</a>
			<br><a href="https://otakumode.com/news/57fd9f797b04e1e642eca4b2/Super-Popular-Collaboration-Cafe-Kanahei-no-Yurutto-Cafe-to-Open-for-a-Limited-Time-Only-at-Shinsaibashi-161-in-Osaka!">Kanahei Cafe</a>
		</p>

		<h2>Charecters </h2>
		<table>
			<tbody>
				<tr>
					<td>
						<h4>Usagi</h4>
						<img src="image/kanahei6.png">
					</td>
					<td>
						<h4>Piske</h4>
						<img src="image/kanahei7.png">
					</td>
					<td>
						<h4>ne-ne-neko (ne-ne-kitten)</h4>
						<img src="image/kanahei8.png">
					</td>
				</tr>
				<tr>
					<td>
						<h4>The Boy and the Girl</h4>
						<img src="image/kanahei9.png">
					</td>
					<td>
						<h4>Zombie Kitten and Zombie Dog</h4>
						<img src="image/kanahei10.png">
					</td>
					<td>
						<h4>Ghost</h4>
						<img src="image/kanahei11.png">
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>

















