<!DOCTYPE html>
<html>
<head>
	<title>News</title>
	<style>
			@font-face {
		    font-family: 'TwiggyPop'; /*a name to be used later*/
		    src: url('font/TwiggyPop.ttf'); /*URL to font*/
		}
		
		body {

			background-color: #99ffeb; 
			background-image: url("image/image1.png");
			margin: 0px;
			font-family: "TwiggyPop";
		}

		em {

			color: #a366ff;
			font-size: 45px;

		}

		text {
			font-size: 25px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			padding-top: 0px;
			overflow: hidden;
			background-color: #4da6ff;
			top: 0;
			width: 100%;
		}

		li {
			float: left;
			border-right: 1px solid #DDDDDD;
		}

		li a {
			display: block;
			padding: 12px;
			color: white;
			text-align: center;
			text-decoration: none;
		}

		li a:hover {
			background-color: #0073e6;
		}

		h1 {
			padding-top: 40px;
		}

		.contents {
			margin: 8px;
		}

		.banner{
			width: 100%;

		
		}

		#dingding{
			width: 600px;
			height: 370px;

		}

		.old{
			color: red;
		}

		span.old{
			background-color: lightblue;
			color: blue;
		}

		p .old{
			color: green;
		}

		h1,h3{
			background-color: turquoise;
		}

	</style>
</head>
<body>
	<img src="image/banner.jpg" class="banner">

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="introduction.html">Introduction</a></li>
			<li><a href="quiz.html">Quiz</a></li>
			<li><a href="page.html">Time Table</a></li>
			<li><a href="page2.html">Poem</a></li>
			<li><a href="page3.html">Canvas</a></li>
			<li><a href="news.html">News</a></li>
		</ul>

	<div class="contents">
		<h1 class="old">Happy happy ding ding? Hong Kong's new-look trams offer more smiles per mile</h1>
		<h3><span class="old">Old</span> logo, dating back to 1974, to be phased out over next two weeks</h3>
		<h4>Published : Friday, 26 May, 2017, 1:10pm</h4>
		<img id="dingding" src="image/dingding.png">
		<p>Hong Kong Tramways's managing director Emmanuel Vivant<br> reassured customers on Friday that prices would not rise, <br>although he admitted the firm was under pressure<br> to increase fares - HK$2.30 per ride for adults - as it was struggling with rising costs.</p>
		<p>The <span class="old">old</span> design, which has been in use for 43 years, is being<br> replaced on trams and signposts over the next two weeks.</p>
		<p>The streetcars are the city's <span class="old">oldest</span>form of public transport, <br>with a history stretching back 113 years.</p>

	</div>
</body>
</html>






