<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		@font-face {
		    font-family: 'TwiggyPop'; /*a name to be used later*/
		    src: url('font/TwiggyPop.ttf'); /*URL to font*/
		}
		
		body {

			background-color: #99ffeb; 
			background-image: url("image/image1.png");
			margin: 0px;
			font-family: "TwiggyPop";
		}

		em {

			color: #a366ff;
			font-size: 45px;

		}

		text {
			font-size: 25px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			padding-top: 0px;
			overflow: hidden;
			background-color: #4da6ff;
			top: 0;
			width: 100%;
		}

		li {
			float: left;
			border-right: 1px solid #DDDDDD;
		}

		li a {
			display: block;
			padding: 12px;
			color: white;
			text-align: center;
			text-decoration: none;
		}

		li a:hover {
			background-color: #0073e6;
		}

		h1 {
			padding-top: 40px;
		}

		.contents {
			margin: 8px;
		}

		.banner{
			width: 100%;
		}

		#imageContainer {
			position: absolute; 
		}

		#background1 {
			position: absolute;
			z-index: 1;
			width: 900px;
			height: 550px;
		}

		#molang1 {
			position: absolute;
			left: 20px; 
			top : 20px;
			z-index: 2;
			width: 500px;
			height: 500px;
		}

		#molangcakes1{
			position: absolute;
			z-index: 2;
			width: 200px;
			height: 200px;
			left: 500px; 
			top: 300px;
		}


	</style>
</head>
<body>
	<img src="image/banner.jpg" class="banner">

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="introduction.html">Introduction</a></li>
			<li><a href="quiz.html">Quiz</a></li>
			<li><a href="page.html">Time Table</a></li>
			<li><a href="page2.html">Poem</a></li>
			<li><a href="page3.html">Canvas</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="kanahei.html">Kanahei</a></li>
			<li><a href="page4.html">hang man/a></li>
			<li><a href="3Dshapes.html">3D shapes</a></li>
		</ul>

		<div class="contents">

			<div id="imageContainer">

				<img id="molangcakes1" src="image/molangcakes1.png">

				<img id="molang1" src="image/molang1.gif">

				<img id="background1" src="image/background1.jpg">

			</div>

		</div>

		<ul>
			<li><a href="image/kanahei1.png">kanahei1</a></li>
			<li><a href="image/kanahei2.png">kanahei2</a></li>
			<li><a href="image/kanahei3.png">kanahei3</a></li>
			<li><a href="image/kanahei4.png">kanahei4</a></li>
			<li><a href="image/kanahei5.png">kanahei5</a></li>
		</ul>

</body>
</html>





















