<!DOCTYPE html>
<html>
<head>
	<title>Time Table</title>
		<style>
			
			body {

				background-color: #99ffeb; 
				background-image: url("image/image1.png");
				margin: 0px;
			}

			em {

				color: #a366ff;
				font-size: 45px;

			}

			text {
				font-size: 25px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				padding-top: 0px;
				overflow: hidden;
				background-color: #4da6ff;
				top: 0;
				width: 100%;
			}

			li {
				float: left;
				border-right: 1px solid #DDDDDD;
			}

			li a {
				display: block;
				padding: 12px;
				color: white;
				text-align: center;
				text-decoration: none;
			}

			li a:hover {
				background-color: #0073e6;
			}

			h1 {
				padding-top: 40px;
			}

			.contents {
				margin: 8px;
			}

			.banner{
				width: 100%;

			}

			table {

				text-align: center;

			}

			thead {

				background-color: rgba(255, 204, 255, 0.7);

			}

			#row_a {

				background-color: rgba(255, 204, 255, 0.3);

			}

			#row_b {

				background-color: rgba(255, 204, 255, 0.5);
				
			}

		</style>

	</head>

	<body>
		
		<img src="image/banner.jpg" class="banner">

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="introduction.html">Introduction</a></li>
			<li><a href="quiz.html">Quiz</a></li>
			<li><a href="page.html">Time Table</a></li>
		</ul>

	<h3>Summer Timetable</h3>

	<table>
		<thead>
			<th>Time</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednsday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
			<th>Sunday</th>
		</thead>
		<tbody>
			<tr id="row_a">
				<td>Morning</td>
				<td>Wake up and eat breakfast, then go to learn drawing.</td>
				<td>wake up and eat breakfast</td>
				<td>wake up and eat breakfast</td>
				<td>wake up and eat breakfast</td>
				<td>wake up and eat breakfast</td>
				<td>wake up and eat breakfast</td>
				<td>wake up and eat breakfast, then go to church</td>
			</tr>
			<tr id="row_b">
				<td>Afternoon</td>
				<td>Go to eat lunch then learn how to make a website</td>
				<td>Go to eat lunch then learn how to make a website, then learn japanese</td>
				<td>Go to eat lunch then learn how to make a website, then learn piano</td>
				<td>Go to eat lunch then learn how to make a website, then learn ice skating</td>
				<td>Go to eat lunch then learn how to make a website, then learn spanish</td>
				<td>Go to eat lunch then rest</td>
				<td>Go to eat lunch then rest</td>
			</tr>
			<tr id="row_a">
				<td>Evening</td>
				<td>rest</td>
				<td>rest</td>
				<td>rest</td>
				<td>rest</td>
				<td>rest</td>
				<td>go to learn piano and violin</td>
				<td>rest</td>
			</tr>
			<tr id="row_b">
				<td>Night</td>
				<td>Eat dinner, then watch TV and play, then go to sleep</td>
				<td>Eat dinner, then watch TV and play, then go to sleep</td>
				<td>Eat dinner, then watch TV and play, then go to sleep</td>
				<td>Eat dinner, then watch TV and play, then go to sleep</td>
				<td>Eat dinner, then watch TV and play, then go to sleep</td>
				<td>Eat dinner, then watch TV and play, then go to sleep</td>
				<td>Eat dinner, then watch TV and play, then go to sleep</td>
			</tr>
		</tbody>
	</table>

	<h3>Table of different species of squirrels.</h3>
	<table>
		<thead>
			<th>different species</th>
			<th>what color is it( or mostly)</th>
			<th>where do they mostly live</th>
			<th>size</th>
		</thead>
		<tbody>
			<tr id="row_a">
				<td>Red squirrels(Fox squirrels)</td>
				<td>the color of red squirrels(Fox squirrels) are red</td>
				<td>north america</td>
				<td>about a meter(39 cm) long</td>
				
			</tr>
			<tr id="row_b">
				<td>Gray squirrels</td>
				<td>the color is grayish-brown</td>
				<td>United States and Canada</td>
				<td>23 to 30 cm( 9 to 12 inches)</td>
			</tr>
			<tr id="row_a">
				<td>Flying squirrels</td>
				<td>Gray-and-brown</td>
				<td>most the temperate regions of the Northern Hemisphere, from Finland to Japan, India, and Indonesia, and from Canada through the United States to Mexico and Central America</td>
				<td>Southern Flying squirrels is about 8 to 10 inches in length. Nothern Flying squirrels are 10 to 12 inches long</td>
			</tr>
		</tbody>
	</table>



</body>

</html>













