<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

			@font-face {
			    font-family: 'TwiggyPop'; /*a name to be used later*/
			    src: url('font/TwiggyPop.ttf'); /*URL to font*/
			}
			
			body {

				background-color: #99ffeb; 
				background-image: url("image/image1.png");
				margin: 0px;
				font-family: "TwiggyPop";
			}

			em {

				color: #a366ff;
				font-size: 45px;

			}

			text {
				font-size: 25px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				padding-top: 0px;
				overflow: hidden;
				background-color: #4da6ff;
				top: 0;
				width: 100%;
			}

			li {
				float: left;
				border-right: 1px solid #DDDDDD;
			}

			li a {
				display: block;
				padding: 12px;
				color: white;
				text-align: center;
				text-decoration: none;
			}

			li a:hover {
				background-color: #0073e6;
			}

			h1 {
				padding-top: 40px;
			}

			.contents {
				margin: 8px;
			}

			.banner{
				width: 100%;

			}

			.friend{
				color:rgb(230,100,150);
				background-color:rgb(255,220,230);
			}

			h1 {
				margin-left: 45%;		
			}

			h3{
				margin-left: 45%;
			}


			#poem-section{
				background-color: rgb(200,250,180);
				width: 20%;
				height: 400px;
				overflow: auto;
				margin: auto;
				border: 2px dashed rgb(200,0,50);
				padding: 8px;
			}


		</style>


</head>
<body>
<img src="image/banner.jpg" class="banner">

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="introduction.html">Introduction</a></li>
			<li><a href="quiz.html">Quiz</a></li>
			<li><a href="page.html">Time Table</a></li>
			<li><a href="page2.html">Poem</a></li>
			<li><a href="page3.html">Canvas</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="kanahei.html">Kanahei</a></li>
			<li><a href="page4.html">profile</li>
		</ul>

		<div class="contents">
			
			<h1>Friendship</h1>
			<h3>by <span class="friend">Trudy Starling</span></h3>

			<div id="poem-section">
				When you feel sad and betrayed<br>
				Who can you count on every single day?<br>
				When you feel lost and alone<br>
				Who will be there for you in every way?<br>

				When you've made mistakes and bad decisions<br>
				Who can you count on to tell you you're wrong?<br>
				When you feel you can't go on<br>
				Who will be there with a feel-better song?<br>

				Look into your heart and you will find<br>
				That person you can trust is not far away.<br>
				Look deep into yourself, don't give up,<br>
				For if you do, it's yourself you'll betray.<br>

				When you're looking for answers<br>
				To all your questions and dreams,<br>
				There is one person you can count on,<br>
				It's impossible, I know, it seems.<br>

				But take a few moments to look deeper inside.<br>
				Look into your heart and there you will see.<br>
				You'll be surprised when you find out<br>
				That you've been looking at ME.<br>
			</div>
		</div>
</body>
</html>
















