<!DOCTYPE html>
<html>
<head>
	<title>quiz</title>

		<style>

			@font-face {
			    font-family: 'TwiggyPop'; /*a name to be used later*/
			    src: url('font/TwiggyPop.ttf'); /*URL to font*/
			}
			
			body {

				background-color: #99ffeb; 
				background-image: url("image/image1.png");
				margin: 0px;
				font-family: "TwiggyPop";
			}

			em {

				color: #a366ff;
				font-size: 45px;

			}

			text {
				font-size: 25px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				padding-top: 0px;
				overflow: hidden;
				background-color: #4da6ff;
				top: 0;
				width: 100%;
			}

			li {
				float: left;
				border-right: 1px solid #DDDDDD;
			}

			li a {
				display: block;
				padding: 12px;
				color: white;
				text-align: center;
				text-decoration: none;
			}

			li a:hover {
				background-color: #0073e6;
			}

			h1 {
				padding-top: 40px;
			}

			.contents {
				margin: 8px;
			}

			.banner{
				width: 100%;

			}

		</style>
</head>
<body>
	<img src="image/banner.jpg" class="banner">

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="introduction.html">Introduction</a></li>
			<li><a href="quiz.html">Quiz</a></li>
			<li><a href="page.html">Time Table</a></li>
			<li><a href="page2.html">Poem</a></li>
			<li><a href="page3.html">Canvas</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="Kanahei.html">Kanahei</a></li>
		</ul>	
	<div class="contents">	
		<p>A man lives on the 17th floor. He only rides elevator to his own floor when it's raining or when one of his neighbors rides it with him. If the weather is sunny or he's alone in the elevator, he only rides as far as the 9th floor, and goes the rest of the way up stairs. Why?</p>
		<h5><a href="a1.html">Answer</a></h5>
		<p>If it is raining at 12 a.m.,could you expect sunny weather in 72 hours?</p>
		<h5><a href="a2.html">Answer</a></h5>
		<p>Several people were asked to jump over a pencil put on the floor, but none of them could do it. Why?</p>
		<h5><a href="a3.html">Answer</a></h5>

		<h2>If you are intersted:</h2>
		<h3><a href="https://layton.world/">Layton World</a></h3>

		<button class="button"><a href="index.html">Home</a></button>
	</div>

</body>
</html>